<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlists</title>
</head>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(https://fonts.googleapis.com/css?family=Nunito:400,700);
:root {
  background: -webkit-linear-gradient(top, #222838 0%, #131621 100%);
  height: 100vh;
}

.container {
  width: 334px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

body {
  background: #333;
}
a {
  color: white;
  text-decoration: none;
}

h1,
h2 {
  color: white;
  font-family: "Oswald", sans-serif;
  font-weight: normal;
}

h2 {
  font-size: 14px;
  margin-bottom: 30px;
  color: #24e2b8;
}

.one,
.two,
.three,
.four,
.five {
  border: none;
  border-radius: 4px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
  overflow: hidden;
  padding: 20px 50px 20px 70px;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  color: white;
  outline: none;
  cursor: pointer;
  width: 100%;
  -webkit-transition: background-position 0.7s, box-shadow 0.4s;
  transition: background-position 0.7s, box-shadow 0.4s;
  background-size: 110%;
  font-family: "Oswald", sans-serif;
}
.one:hover,
.two:hover,
.three:hover,
.four:hover,
.five:hover {
  background-position: 0% 30%;
}
.one:hover:after,
.two:hover:after,
.three:hover:after,
.four:hover:after,
.five:hover:after {
  right: -40px;
  -webkit-transition: right 0.4s, -webkit-transform 30s 0.2s linear;
  transition: right 0.4s, -webkit-transform 30s 0.2s linear;
  transition: right 0.4s, transform 30s 0.2s linear;
  transition: right 0.4s, transform 30s 0.2s linear,
    -webkit-transform 30s 0.2s linear;
}
.one:before,
.two:before,
.three:before,
.four:before,
.five:before,
.one:after,
.two:after,
.three:after,
.four:after,
.five:after {
  font-family: FontAwesome;
  display: block;
  position: absolute;
}
.one:before,
.two:before,
.three:before,
.four:before,
.five:before {
  -webkit-transition: all 1s;
  transition: all 1s;
  font-size: 30px;
  left: 25px;
  top: 19px;
}
.one:after,
.two:after,
.three:after,
.four:after,
.five:after {
  -webkit-transition: right 0.4s, -webkit-transform 0.2s;
  transition: right 0.4s, -webkit-transform 0.2s;
  transition: right 0.4s, transform 0.2s;
  transition: right 0.4s, transform 0.2s, -webkit-transform 0.2s;
  font-size: 100px;
  opacity: 0.3;
  right: -120px;
  top: -17px;
}

.one {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 10px 0px #782cda;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#782cda),
      to(rgba(126, 94, 162, 0.51))
    ),
    url("http://gearnuke.com/wp-content/uploads/2015/11/1280x720-cuU.jpg");
  background-image: linear-gradient(
      to bottom,
      #782cda,
      rgba(126, 94, 162, 0.51)
    ),
    url("http://gearnuke.com/wp-content/uploads/2015/11/1280x720-cuU.jpg");
}
.one:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 30px 0px #782cda;
}
.one:hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.one:hover:before {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.one:after,
.one:before {
  content: "";
}
.one b {
  color: #dda6ff;
  font-weight: 700;
}

.two {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 10px 0px #e48a3c;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#e48a3c),
      to(rgba(222, 135, 61, 0.24))
    ),
    url("http://www.eatweartravel.com/wp-content/uploads/2015/04/i-love-shopping_1920x1200_83206.jpg");
  background-image: linear-gradient(
      to bottom,
      #e48a3c,
      rgba(222, 135, 61, 0.24)
    ),
    url("http://www.eatweartravel.com/wp-content/uploads/2015/04/i-love-shopping_1920x1200_83206.jpg");
}
.two:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 30px 0px #e48a3c;
}
.two:hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.two:hover:before {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.two:after,
.two:before {
  content: "";
}
.two b {
  color: #ffd9b4;
  font-weight: 700;
}

.three {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 10px 0px #36c176;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#36c176),
      to(rgba(86, 202, 139, 0.18))
    ),
    url("http://blog.teamthinklabs.com/wp-content/uploads/2012/09/codepen-460x253.png");
  background-image: linear-gradient(
      to bottom,
      #36c176,
      rgba(86, 202, 139, 0.18)
    ),
    url("http://blog.teamthinklabs.com/wp-content/uploads/2012/09/codepen-460x253.png");
}
.three:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 30px 0px #36c176;
}
.three:hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.three:hover:before {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.three:after,
.three:before {
  content: "";
}
.three b {
  color: #63ffac;
  font-weight: 700;
}

.four {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 10px 0px #33e7ea;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#33e7ea),
      to(rgba(161, 245, 245, 0.24))
    ),
    url("https://cdn2.itpro.co.uk/sites/itpro/files/server_room.jpg");
  background-image: linear-gradient(
      to bottom,
      #33e7ea,
      rgba(161, 245, 245, 0.24)
    ),
    url("https://cdn2.itpro.co.uk/sites/itpro/files/server_room.jpg");
}
.four:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 30px 0px #33e7ea;
}
.four:hover:after {
  -webkit-transform: rotate(3000deg);
  transform: rotate(3000deg);
}
.four:hover:before {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.four:after,
.four:before {
  content: "";
}
.four b {
  color: #1cf4ff;
  font-weight: 700;
}

.five {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 10px 0px #de3964;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#de3964),
      to(rgba(154, 40, 87, 0.24))
    ),
    url("http://nightlifeassociates.com/wp-content/uploads/2014/03/hakkasan-nightclub_tiesto-smalls.jpg");
  background-image: linear-gradient(to bottom, #de3964, rgba(154, 40, 87, 0.24)),
    url("http://nightlifeassociates.com/wp-content/uploads/2014/03/hakkasan-nightclub_tiesto-smalls.jpg");
}
.five:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 30px 0px #de3964;
}
.five:hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.five:hover:before {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.five:after,
.five:before {
  content: "";
}
.five b {
  color: #f764ff;
  font-weight: 700;
}

</style>
<body>
    <div class='container'>
        <button class='one'> <b>Gaming</b> music</button>
        <button class='two'><b>Shopping</b>Music</button>
        <button class='three'><a href="#" target="_blank"> <b>Coding</b> Music</a></button>
        <button class='five'><b>lofi</b> music</button>
        <button class='four'><a href="{{ url_for('homepage')}}" <b>Back</b></button>
        
      </div>
</body>
</html>