<!DOCTYPE html>
<html lang="en">
    <link href="https://fontawesome.com/icons">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
</head>

<body>
  <div class="container">
    <div class="Title">
      <h1>Menu
        <div class="Title__highlight"></div>
      </h1>
      <div class="Title__underline"></div>
      <div aria-hidden class="Title__filled">Menu</div>
    </div>
  </div>
  <div class="buttons">
      <a href="{{url_for('searchbarutubevid')}}" class = "btn btn-2">
        <span class="button__text">Youtube Video</span>
        <span class="button__icon"><ion-icon name="logo-youtube"></ion-icon></span>
      </a>

      <a href="{{url_for('searchbarutubeau')}}" class = "btn btn-2">
        <span class="button__text">Youtube Audio</span>
        <span class="button__icon"><ion-icon name="volume-high-outline"></ion-icon></span>
      </a>
        
      <a href="{{url_for('searchbarinsta')}}" class = "btn btn-2">
        <span class="button__text">Instagram</span>
        <span class="button__icon"><ion-icon name="logo-instagram"></ion-icon>
      </a>

      <a href="{{url_for('wip')}}" class = "btn btn-2">
        <span class="button__text">Watcher</span>
        <span class="button__icon"><ion-icon name="eye"></ion-icon>
      </a>

      <a href="{{url_for('wip')}}" class = "btn btn-2">
        <span class="button__text">TikTok</span>
        <span class="button__icon"><ion-icon name="logo-tiktok"></ion-icon>
      </a>

      <a href="{{url_for('homepage')}}">back</a>
    </li>
  </ul>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</body>
</body>
</html>

<style>
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-content: center;
  background: black;
}
body ul {
  list-style-type: none;
  background: #1155cb;
  padding: 30px 80px 40px 90px;
  border-radius: 5px;
  box-shadow: 0 40px 30px -20px rgba(0, 0, 0, 0.25);
}
body ul li {
  text-align: left;
  position: relative;
}
body ul li:hover:after {
  box-shadow: 0 0 0 5px #1155cb, 0 0 0 7px #e0ff00;
}
body ul li:after {
  content: "";
  position: absolute;
  width: 7.5px;
  height: 7.5px;
  background: #c2ff00;
  border-radius: 100%;
  left: -25px;
  top: 50%;
  transform: translate(0, -50%);
  box-shadow: 0 0 0 0 #1155cb, 0 0 0 0 #e0ff00;
  transition: 0.4s ease-in-out;
}
body ul li:nth-of-type(2) a:before {
  bottom: -50px;
  transform-origin: left;
}
body ul li:nth-of-type(2) a:hover:before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200%25' height='100%25'%3E%3Cdefs%3E%3Cstyle%3E .wave%7B animation:wave 2s cubic-bezier(0.175, 0.885, 0.32, 1) infinite; animation-delay:-0.25s; stroke:%23e0ff00; stroke-width:2; stroke-linecap:square; %7D @keyframes wave%7B 25%25%7B d:path('M 0 20 L 10 15 L 20 20 L 30 25 L 40 20 ');%0A%7D%0A50%25%7B%0Ad:path('M 0 20 L 10 25 L 20 20 L 30 15 L 40 20  ');%0A%7D%0A75%25%7B%0Ad:path('M 0 20 L 10 15 L 20 20 L 30 25 L 40 20 ');%0A%7D %7D %3C/style%3E%3C/defs%3E%3Cpattern id='wavePattern' x='0' y='0' width='40' height='40' patternUnits='userSpaceOnUse'%3E%3Cpath fill='none' class='wave' d='M 0 20 L 10 25 L 20 20 L 30 15 L 40 20' /%3E%3C/pattern%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23wavePattern)'%3E%3C/rect%3E%3C/svg%3E") 0px 50%/40px 40px repeat-x;
  animation: waving 6s linear infinite reverse;
  transform-origin: right;
}
body ul li:nth-of-type(3) a:before {
  transform-origin: right;
  width: calc(100% + 25px);
}
body ul li:nth-of-type(3) a:hover:before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200%25' height='100%25'%3E%3Cdefs%3E%3Cstyle%3E .wave%7B animation:wave 2s linear infinite; animation-delay:0s; stroke:%23e0ff00; stroke-width:2; stroke-dashoffset:0px; stroke-dasharray:80px; stroke-linecap:round; fill:%231155cb; %7D @keyframes wave%7B 25%25%7B stroke-dashoffset:-80px; %7D 50%25%7B stroke-dashoffset:-80px; %7D 100%25%7B stroke-dashoffset:-160px; %7D %7D %3C/style%3E%3C/defs%3E%3Cpattern id='wavePattern' x='0' y='0' width='80' height='80' patternUnits='userSpaceOnUse'%3E%3Cpath class='wave' d='M 0 40 L 50 40 L 80 40 L 54 44 L 54 36 L 80 40 ' /%3E%3C/pattern%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23wavePattern)'%3E%3C/rect%3E%3C/svg%3E") calc(100% - 10px) 50%/40px 80px no-repeat, url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200%25' height='100%25'%3E%3Cdefs%3E%3Cstyle%3E .wave%7B stroke:%23e0ff00; stroke-width:2; stroke-linecap:round; %7D %3C/style%3E%3C/defs%3E%3Cpattern id='wavePattern' x='0' y='0' width='80' height='80' patternUnits='userSpaceOnUse'%3E%3Cpath fill='none' class='wave' d='M 0 40 Q 20 40 40 40 Q 60 40 80 40' /%3E%3C/pattern%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23wavePattern)'%3E%3C/rect%3E%3C/svg%3E") 0px 50%/calc(100% - 25px) 80px no-repeat;
  -webkit-animation: none;
          animation: none;
  transform-origin: left;
}
body a {
  display: inline-block;
  margin: 20px 0;
  position: relative;
  color: #fff;
  font-family: "Futura";
  text-decoration: none;
  font-size: 22px;
  z-index: 2;
  transition: 0.2s ease-in-out;
}
body a:hover {
  color: #c2ff00;
}
body a:hover:before {
  transition: transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: left;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200%25' height='100%25'%3E%3Cdefs%3E%3Cstyle%3E .wave%7B animation:wave 1s ease-in-out infinite alternate; animation-delay:-0.25s; stroke:%23e0ff00; stroke-width:2; stroke-linecap:square; %7D @keyframes wave%7B to%7B d:path('M 0 40 Q 20 42.5 40 40 Q 60 37.5 80 40'); %7D %7D %3C/style%3E%3C/defs%3E%3Cpattern id='wavePattern' x='0' y='0' width='80' height='80' patternUnits='userSpaceOnUse'%3E%3Cpath fill='none' class='wave' d='M 0 40 Q 20 37.5 40 40 Q 60 42.5 80 40' /%3E%3C/pattern%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23wavePattern)'%3E%3C/rect%3E%3C/svg%3E") 0px 50%/80px 80px repeat-x;
  -webkit-animation: waving 3s linear infinite;
          animation: waving 3s linear infinite;
  transform: scaleX(1);
}
@-webkit-keyframes waving {
  to {
    background-position: 80px 50%, 160px 50%;
  }
}
@keyframes waving {
  to {
    background-position: 80px 50%, 160px 50%;
  }
}
body a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 80px;
  left: 0;
  bottom: -45px;
  z-index: -1;
  transform: scaleX(0);
  transition: transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1);
  transform-origin: right;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200%25' height='100%25'%3E%3Cdefs%3E%3Cstyle%3E .wave%7B stroke:%23e0ff00; stroke-width:2; stroke-linecap:square; %7D %3C/style%3E%3C/defs%3E%3Cpattern id='wavePattern' x='0' y='0' width='80' height='80' patternUnits='userSpaceOnUse'%3E%3Cpath fill='none' class='wave' d='M 0 40 Q 20 40 40 40 Q 60 40 80 40' /%3E%3C/pattern%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23wavePattern)'%3E%3C/rect%3E%3C/svg%3E") 0px 50%/80px 80px repeat-x;
}

/*buttons */
.buttons{
    display: flex;
    flex-direction: column;
}

.btn {
    text-decoration: none;
    padding: 15px 10px;
    font-size: 1.2rem;
    position: relative;
    margin: 15px;
}

.btn-2{
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;    
        
}

.btn-2::after{
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: deeppink;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}


.btn-2:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), 10px -10px 25px 0 rgba(39, 200, 255, 0.5);
}

.btn-2:hover::after{
    transform: rotate(150deg);
}


.container {
  margin: auto;
}

.Title {
  font-family: "Catamaran", sans-serif;
  color: white;
  cursor: pointer;
  position: relative;
}
.Title h1 {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 6em;
  -webkit-text-stroke: 1px white;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.Title__underline {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0.3em;
  height: 3px;
  background-color: #17bdef;
  z-index: 5;
  transition: transform 580ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
}
.Title__highlight {
  position: absolute;
  width: 100%;
  bottom: -50;
  left: 0;
  height: 50px;
  background-color: #43ffbe;
  z-index: -1;
  transition: transform 400ms ease;
}
.Title__filled {
  position: absolute;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 6em;
  top: 0;
  -webkit-clip-path: polygon(0% 100%, 0% 99%, 100% 99%, 100% 100%);
          clip-path: polygon(0% 100%, 0% 99%, 100% 99%, 100% 100%);
  transition: -webkit-clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
  transition: clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
  transition: clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32), -webkit-clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
}
.Title:hover .Title__filled {
  -webkit-clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
          clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
}
.Title:hover .Title__underline {
  transform: translateY(-9em);
}
.Title:hover .Title__highlight {
  transform: translateY(-2.2em);
}

</style>