<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Catamaran:900&display=swap");
html {
  background-color: black;
  height: 100%;
}

body {
  display: flex;
  height: 100%;
}

.container {
  margin: auto;
}

.Title {
  font-family: "Catamaran", sans-serif;
  color: white;
  cursor: pointer;
  position: relative;
}
.Title h1 {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 6em;
  -webkit-text-stroke: 1px white;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.Title__underline {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0.3em;
  height: 3px;
  background-color: #17bdef;
  z-index: 5;
  transition: transform 580ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
}
.Title__highlight {
  position: absolute;
  width: 100%;
  bottom: -50;
  left: 0;
  height: 50px;
  background-color: #43ffbe;
  z-index: -1;
  transition: transform 400ms ease;
}
.Title__filled {
  position: absolute;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 6em;
  top: 0;
  -webkit-clip-path: polygon(0% 100%, 0% 99%, 100% 99%, 100% 100%);
          clip-path: polygon(0% 100%, 0% 99%, 100% 99%, 100% 100%);
  transition: -webkit-clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
  transition: clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
  transition: clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32), -webkit-clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
}
.Title:hover .Title__filled {
  -webkit-clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
          clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
}
.Title:hover .Title__underline {
  transform: translateY(-9em);
}
.Title:hover .Title__highlight {
  transform: translateY(-2.2em);
}

</style>
<body>
    
    <div class="container">
        <div class="Title">
          <h1>Work in progress
            <div class="Title__highlight"></div>
          </h1>
          <div class="Title__underline"></div>
          <div aria-hidden class="Title__filled">Work in progress</div>
        </div>
      </div>


</body>
</html>